#spring.datasource.url = jdbc:mysql://localhost:3306/ApiMonitoring
#spring.datasource.url=jdbc:mysql://localhost:3306/ApiMonitoring
#spring.datasource.username = root
#spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

server.port = 8082
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monitors


