#spring.datasource.url = jdbc:mysql://localhost:3306/ApiMonitoring
#spring.datasource.url=jdbc:mysql://localhost:3306/ApiMonitoring
#spring.datasource.username = root
#spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

server.port = 8081


spring.data.mongodb.uri=mongodb://localhost:27017/apimonitoring
spring.main.allow-bean-definition-overriding=true